# rss25SB

./: CRXML.md  README.md  compte-rendu.md  pom.xml  test.html
cleverlcoud/: maven.json
src/main/java/: module-info.java
src/main/java/fr/univrouen/rss25/: Main.java  SimpleErrorHandler.java  TestXSLT.java
src/main/resources/: default.sync.xml  rss25.tp1.xsd  rss25.tp2a.xml  rss25.tp2b.xml  rss25.tp3.xslt  rss25.tp4.xslt  test.xml
src/test/java/fr/univrouen/rss25/: TestXML.java
src/test/resources/fr/univrouen/: rss25
